## Vechile data ETL

In [2]:
import pandas as pd
from datetime import datetime

In [17]:
master_df = pd.DataFrame()
offset_year = int(datetime.now().strftime('%y'))

for i in range(offset_year+1):
    if i < 10:
        URL_DATA = f'https://storage.data.gov.my/transportation/cars_200{i}.parquet'
    else:
        URL_DATA = f'https://storage.data.gov.my/transportation/cars_20{i}.parquet'
    df = pd.read_parquet(URL_DATA)
    master_df = pd.concat([master_df, df])

if 'date' in master_df.columns: master_df['date'] = pd.to_datetime(master_df['date'])    
display(master_df)

,date_reg,type,maker,model,colour,fuel,state
0,2000-01-02,jip,Ford,Courier,grey,greendiesel,Terengganu
1,2000-01-02,pick_up,Ford,Ranger,yellow,greendiesel,Terengganu
2,2000-01-02,motokar,Honda,Civic,green,petrol,Kelantan
3,2000-01-02,jip,Mitsubishi,Pajero,maroon,petrol,Terengganu
4,2000-01-02,motokar_pelbagai_utiliti,Mitsubishi,Space,red,petrol,Kedah
...,...,...,...,...,...,...,...
487846,2024-07-31,jip,Volvo,XC40,white,electric,Rakan Niaga
487847,2024-07-31,jip,Volvo,XC40,grey,hybrid_petrol,Rakan Niaga
487848,2024-07-31,jip,Volvo,XC60,grey,hybrid_petrol,Rakan Niaga
487849,2024-07-31,jip,Volvo,XC90,black,hybrid_petrol,Rakan Niaga
487850,2024-07-31,jip,Volvo,XC90,white,hybrid_petrol,Rakan Niaga

In [20]:
#inspect the data
display(master_df.head())
display(master_df.tail())

,date_reg,type,maker,model,colour,fuel,state
0,2000-01-02,jip,Ford,Courier,grey,greendiesel,Terengganu
1,2000-01-02,pick_up,Ford,Ranger,yellow,greendiesel,Terengganu
2,2000-01-02,motokar,Honda,Civic,green,petrol,Kelantan
3,2000-01-02,jip,Mitsubishi,Pajero,maroon,petrol,Terengganu
4,2000-01-02,motokar_pelbagai_utiliti,Mitsubishi,Space,red,petrol,Kedah

          date_reg type  maker model colour           fuel        state
487846  2024-07-31  jip  Volvo  XC40  white       electric  Rakan Niaga
487847  2024-07-31  jip  Volvo  XC40   grey  hybrid_petrol  Rakan Niaga
487848  2024-07-31  jip  Volvo  XC60   grey  hybrid_petrol  Rakan Niaga
487849  2024-07-31  jip  Volvo  XC90  black  hybrid_petrol  Rakan Niaga
487850  2024-07-31  jip  Volvo  XC90  white  hybrid_petrol  Rakan Niaga

In [21]:
#check for missing values
display(master_df.isnull().sum())

date_reg    0
type        0
maker       0
model       0
colour      0
fuel        0
state       0
dtype: int64

In [24]:
#check for outliers
display(master_df.describe())

,date_reg,type,maker,model,colour,fuel,state
count,14146102,14146102,14146102,14146102,14146102,14146102,14146102
unique,8213,6,173,1511,17,15,17
top,2022-11-30,motokar,Perodua,Myvi,silver,petrol,Rakan Niaga
freq,14754,10019988,4640662,1456553,3219309,12876557,5187910

In [28]:
#check number of unique values
display(master_df.nunique())

date_reg    8213
type           6
maker        173
model       1511
colour        17
fuel          15
state         17
dtype: int64

In [30]:
change_dtypes = {
    "type" : "category"
}

master_df = master_df.astype(change_dtypes)

if 'date_reg' in master_df.columns: master_df['date_reg'] = pd.to_datetime(master_df['date_reg'])

display(master_df.dtypes)

date_reg    datetime64[ns]
type              category
maker               object
model               object
colour              object
fuel                object
state               object
dtype: object

In [31]:
#enrich dataset with year, month and day

master_df = master_df.assign(
    year = master_df['date_reg'].dt.year,
    month = master_df['date_reg'].dt.month,
    day = master_df['date_reg'].dt.day
)

display(master_df)

,date_reg,type,maker,model,colour,fuel,state,year,month,day
0,2000-01-02,jip,Ford,Courier,grey,greendiesel,Terengganu,2000,1,2
1,2000-01-02,pick_up,Ford,Ranger,yellow,greendiesel,Terengganu,2000,1,2
2,2000-01-02,motokar,Honda,Civic,green,petrol,Kelantan,2000,1,2
3,2000-01-02,jip,Mitsubishi,Pajero,maroon,petrol,Terengganu,2000,1,2
4,2000-01-02,motokar_pelbagai_utiliti,Mitsubishi,Space,red,petrol,Kedah,2000,1,2
...,...,...,...,...,...,...,...,...,...,...
487846,2024-07-31,jip,Volvo,XC40,white,electric,Rakan Niaga,2024,7,31
487847,2024-07-31,jip,Volvo,XC40,grey,hybrid_petrol,Rakan Niaga,2024,7,31
487848,2024-07-31,jip,Volvo,XC60,grey,hybrid_petrol,Rakan Niaga,2024,7,31
487849,2024-07-31,jip,Volvo,XC90,black,hybrid_petrol,Rakan Niaga,2024,7,31
487850,2024-07-31,jip,Volvo,XC90,white,hybrid_petrol,Rakan Niaga,2024,7,31

In [33]:
"""
petrol ('petrol'), 
diesel ('diesel'), 
green diesel ('greendiesel'), 
natural gas ('ng'), 
liquefied natural gas ('lng'), 
hydrogen ('hydrogen'), 
and electricity ('electric'). 
Cars which can run on electricity or fuel are classed as hybrid (either 'hybrid_petrol' or 'hybrid_diesel')
"""
master_df['fuel'].unique()

array(['greendiesel', 'petrol', 'diesel', 'petrol_ng', 'petrol_lng',
       'greendiesel_ng', 'unknown', 'other', 'ng', 'diesel_ng',
       'hybrid_petrol', 'lng', 'electric', 'hybrid_diesel', 'hydrogen'],
      dtype=object)

In [34]:
"""
motorcars ('motokar'), 
MPVs ('motokar_pelbagai_utiliti'), 
jeeps ('jip'), 
pick-up trucks ('pick_up') 
and window vans ('window_van')
"""
master_df['type'].unique()

['jip', 'pick_up', 'motokar', 'motokar_pelbagai_utiliti', 'window_van', 'multipurpose_passenger_car']
Categories (6, object): ['jip', 'motokar', 'motokar_pelbagai_utiliti', 'multipurpose_passenger_car', 'pick_up', 'window_van']